<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@android:color/white" />
    <stroke android:width="1dip" android:color="#E73973"/>
    <corners
        android:radius="2dp"   >
    </corners>

</shape>