<vector android:height="216dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="216dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dfe7f4" android:pathData="m296.8,376h-81.6l-34.801,105h151.201z"/>
    <path android:fillColor="#c7cfe1" android:pathData="m256,481h75.601l-34.801,-105h-40.8z"/>
    <path android:fillColor="#575f64" android:pathData="m512,406h-512v-390h512z"/>
    <path android:fillColor="#474f54" android:pathData="m256,16h256v390h-256z"/>
    <path android:fillColor="#80d4ff" android:pathData="m30,46h452v330h-452z"/>
    <path android:fillColor="#66b3ff" android:pathData="m256,46h226v330h-226z"/>
    <path android:fillColor="#f0f7ff" android:pathData="m121,466h270v30h-270z"/>
    <path android:fillColor="#dfe7f4" android:pathData="m391,181h30v135h-30z"/>
    <path android:fillColor="#dfe7f4" android:pathData="m256,466h135v30h-135z"/>
    <path android:fillColor="#474f54" android:pathData="m256,324.057 l-105,-42.012v-99.214l105,42.012 105,-42.012v99.214z"/>
    <path android:fillColor="#32393f" android:pathData="m361,282.045v-99.214l-105,42.012v99.214z"/>
    <path android:fillColor="#575f64" android:pathData="m256,257.157 l-190.4,-76.157 190.4,-76.157 190.4,76.157z"/>
    <path android:fillColor="#474f54" android:pathData="m446.4,181 l-190.4,-76.157v152.314z"/>
</vector>
