<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#6c2d26</color>
    <color name="color_primary_variant">#511C16</color>
    <color name="color_on_primary">#FFFFFF</color>
    <color name="color_secondary">#B03ACD</color>
    <color name="color_secondary_variant">#A039BA</color>
    <color name="color_on_secondary">#FFFFFF</color>
    <color name="color_error">#F44336</color>
    <color name="color_on_error">#FFFFFF</color>
    <color name="color_surface">#FFFFFF</color>
    <color name="color_on_surface">#000000</color>
    <color name="color_background">#FAFAFA</color>
    <color name="color_on_background">#000000</color>
</resources>
